# eav-server

./: .gitignore  2sxc for DNN with EAV.sln  Directory.Build.props  EAV System.sln  EAV.sln  Eav Data Dev Solution.sln  Eav Server Solution.sln  Eav Server Solution.sln.DotSettings  LICENSE  README.md  Test Playlist for performance checks.playlist  x Eav Server Solution.sln.DotSettings
ToSic.Eav.AppEngine/: App.cs  AppBase.cs  AppConfiguration.cs  AppConstants.cs  AppData.cs  AppDataConfiguration.cs  AppIdentity.cs  AppManager.cs  AppRuntime.cs  App_Data.cs  App_Environment.cs  App_Metadata.cs  App_MetadataAndPermissions.cs  App_Query.cs  App_T.cs  AssemblyInfo.cs  ExtensionMethods.cs  SystemManager.cs  SystemRuntime.cs  Template.cs  ToSic.Eav.Apps.csproj  ZoneManager.cs  ZoneRuntime.cs
ToSic.Eav.Apps/: App.cs  AppCachePurger.cs  AppConfiguration.cs  AppConstants.cs  AppData.cs  AppDataConfiguration.cs  AppFinder.cs  AppManager.cs  AppRuntime.cs  App_Data.cs  App_Environment.cs  App_MetadataAndPermissions.cs  App_Query.cs  AppsStartup.cs  GlobalUsings.cs  StartupApps.cs  StartupEavApps.cs  SystemManager.cs  SystemRuntime.cs  ToSic - Backup.Eav.Apps.csproj  ToSic.Eav.Apps.csproj  ToSic.Eav.Apps.csproj.DotSettings  ZoneManager.cs  ZoneRuntime.cs
ToSic.Eav.Apps.Tests/: GlobalUsings.cs  InitializeTests.cs  StartupTestFullWithDbAndImport.cs  StartupTestingApps.cs  ToSic.Eav.Apps.Tests.csproj  ToSic.Eav.Apps.Tests.csproj.DotSettings  app.config  packages.config
ToSic.Eav.Apps.TestsHelpers/: GlobalUsings.cs  StartupTestsApps.cs  ToSic.Eav.Apps.TestHelpers.csproj  ToSic.Eav.Apps.TestsHelpers.csproj
ToSic.Eav.Context/: GlobalUsings.cs  StartupEavContext.cs  ToSic.Eav.Context.csproj  ToSic.Eav.Context.csproj.DotSettings
ToSic.Eav.Core.TestAccessors/: Class1.cs  TestStartupEavCore.cs  ToSic.Eav.Core.TestHelpers.csproj
ToSic.Eav.Core.TestHelpers/: GlobalUsings.cs  StartupTestsEavCore.cs  TestStartupEavCore.cs  ToSic.Eav.Core.TestHelpers.csproj
ToSic.Eav.Core.Tests/: EavDataTestAccessors.cs  InitializeTests.cs  TestBaseEavData.cs  ToSic.Eav.Core.Tests.csproj  app.config  packages.config
ToSic.Eav.Core.TestsBasic/: ToSic.Eav.Core.TestsBasic.csproj  ToSic.Eav.Core.TestsBasic.csproj.DotSettings
ToSic.Eav.Data/: Dummy.cs  GlobalUsings.cs  StartupEavCore.cs  StartupEavData.cs  StartupEavDataFallbacks.cs  StartupLibAndSys.cs  ToSic.Eav.Data.csproj  ToSic.Eav.Data.csproj.DotSettings
ToSic.Eav.Data.Build/: GlobalUsings.cs  StartupEavDataBuild.cs  ToSic.Eav.Data.Build.csproj  ToSic.Eav.Data.Build.csproj.DotSettings
ToSic.Eav.Data.Build.TestHelpers/: GlobalUsings.cs  StartupTestsEavDataBuild.cs  ToSic.Eav.Data.Build.TestHelpers.csproj
ToSic.Eav.Data.BuildTests/: GlobalUsings.cs  ToSic.Eav.Data.Build.Tests.csproj  ToSic.Eav.Data.BuildTests.csproj
ToSic.Eav.Data.Persistence/: ToSic.Eav.Data.Persistence.csproj
ToSic.Eav.Data.Stack.Tests/: ToSic.Eav.Data.Stack.Tests.csproj
ToSic.Eav.Data.TestHelpers/: ToSic.Eav.Data.TestHelpers.csproj
ToSic.Eav.Data.Tests/: GlobalUsings.cs  ToSic.Eav.Data.Tests.csproj  ToSic.Eav.Data.Tests.csproj.DotSettings
ToSic.Eav.Data.TestsPostBuild/: GlobalUsings.cs  ToSic.Eav.Data.TestsPostBuild.csproj
ToSic.Eav.DataSource.DbTests/: DataSourceErrors.cs  FullDbFixture.cs  GlobalUsings.cs  StartupTestFullWithDb.cs  TestStartupFullWithDb.cs  ToSic.Eav.DataSource.DbTests.csproj  VerifyFullDbFixture.cs
ToSic.Eav.DataSource.TestHelpers/: GlobalUsings.cs  StartupCoreDataSourcesAndTestData.cs  StartupHelpers.cs  StartupTestsEavCoreAndDataSources.cs  TestStartupEavCore.cs  ToSic.Eav.DataSource.TestHelpers.csproj
ToSic.Eav.DataSource.Tests/: DataSourceErrors.cs  GlobalUsings.cs  StartupTestsEavDataBuildWithTestData.cs  ToSic.Eav.DataSource.Tests.csproj  ToSic.Eav.DataSource.Tests.csproj.DotSettings
ToSic.Eav.DataSources/: App.cs  Apps.cs  AttributeFilter.cs  AttributeRename.cs  Attributes.cs  BaseDataSource.cs  CsvDataSource.cs  DataSource.cs  DataSourceBase_Exceptions.cs  DataSourceConstants.cs  DataSourceFactory.cs  DataSourceInfo.cs  DataStream.cs  DataStreamDeferred.cs  DataTableDataSource.cs  DeferredPipelineQuery.cs  DeferredQuery.cs  EntityIdFilter.cs  EntityTypeFilter.cs  ExternalDataDataSource.cs  GlobalUsings.cs  IConvertDataSource_T.cs  IDataSource.cs  IDataSourceFactory.cs  IDataStream.cs  IDataTarget.cs  IMetaDataSource.cs  Icons.cs  ItemFilterDuplicates.cs  OwnerFilter.cs  Paging.cs  PassThrough.cs  PublishingFilter.cs  RelationshipFilter.cs  Shuffle.cs  SqlDataSource.cs  StartupDataSources.cs  StartupEavDataSources.cs  StreamFallback.cs  StreamMerge.cs  (+6 more)
ToSic.Eav.DataSources.Tests/: CheckVisualQueryAttribute.cs  DataSourceErrors.cs  DataSourceTests.cs  EavDataSourceTestBase.cs  ExtensionsForTesting.cs  GlobalUsings.cs  IServiceBuilderExtensions.cs  InitializeTests.cs  PassThrough_Cache.cs  Shuffle.cs  TestConfig.cs  TestConfiguration.cs  ToSic.Eav.DataSources.Tests.csproj  ToSic.Eav.DataSources.Tests.csproj.DotSettings  ValueFilter_Boolean.cs  ValueFilter_DateTime.cs  ValueFilter_Numbers.cs  ValueFilter_String.cs  ValueFilter_Test.cs  ValueSort_DateTime.cs  ValueSort_Shared.cs  ValueSort_String.cs  app.config  packages.config
ToSic.Eav.ImportExport/: Const2.cs  ExportImportMessage.cs  FileManager.cs  GlobalUsings.cs  IImportExportEnvironment.cs  IValueImportModel.cs  ImpExpConstants.cs  ImpValue.cs  ImportAttribute.cs  ImportAttributeSet.cs  ImportEntity.cs  ImportExportStartup.cs  Settings.cs  StartupEavImportExport.cs  StartupImportExport.cs  ToSic.Eav.ImportExport.csproj  ToSic.Eav.ImportExport.csproj.DotSettings  ValueDimension.cs  ValueImportModel.cs  ValueToImport.cs  XmlConstants.cs
ToSic.Eav.ImportExport.Tests/: Efc11TestBase.cs  GlobalUsings.cs  InitializeTests.cs  JsonSerializationTests.cs  SpecsTestExportSerialize.cs  StartupTestFullWithDb.cs  System.Runtime.CompilerServices.cs  ToSic.Eav.ImportExport.Tests.csproj  XmlSerializationTests.cs  app.config  packages.config
ToSic.Eav.ImportExport.Tests19/: GlobalUsings.cs  SpecsTestExportSerialize.cs  StartupTestFullWithDb.cs  ToSic.Eav.ImportExport.Tests19.csproj
(+7000 files in other folders)
