<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../SharedImports/CsProj.Props/Reference/RazorBlade.props" />

  <!--<Import Project="../SharedImports/CsProj.Props/Nullable.props" />-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\Dependencies\System.Web\System.Web.Http.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <!-- this is needed for Insights to caching -->
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Apps\ToSic.Eav.Apps.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Context\ToSic.Eav.Context.csproj" />
    <ProjectReference Include="..\ToSic.Eav.DataSources\ToSic.Eav.DataSources.csproj" />
    <ProjectReference Include="..\ToSic.Eav.ImportExport\ToSic.Eav.ImportExport.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Repository.Efc\ToSic.Eav.Repository.Efc.csproj" />
    <ProjectReference Include="..\ToSic.Eav.WebApi\ToSic.Eav.WebApi.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Work\ToSic.Eav.Work.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
  </ItemGroup>

</Project>
