<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../SharedImports/CsProj.Props/Nullable.props" />

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\PropertyDump.Sys\" />
  </ItemGroup>

</Project>
