<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../SharedImports/CsProj.Props/Nullable.props" />

  <!--<PropertyGroup Condition="$(TargetFramework) == 'net9.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>-->

  <!--<Target Name="DebugMessage" AfterTargets="Build">
    <Message Text="Nullable Test for '$(TargetFramework)' to output: '$(Nullable)'" Importance="high"/>
  </Target>-->

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Lib.LookUp\ToSic.Lib.LookUp.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Caching\ToSic.Sys.Caching.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Code\ToSic.Sys.Code.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Security\ToSic.Sys.Security.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Utils\ToSic.Sys.Utils.csproj" />
  </ItemGroup>

</Project>
