<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForTestCode-Eav.props" />

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Data.TestHelpers\ToSic.Eav.Data.TestHelpers.csproj" />
    <ProjectReference Include="..\ToSic.Eav.DataSource.TestHelpers\ToSic.Eav.DataSource.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <!--<ItemGroup>
    --><!-- Copy DataSources.CsvTests/Files to bin folder for reviewing during tests --><!--
    <None Include="DataSources.CsvTests/Files\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>-->

</Project>