<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <!--<Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />-->

  <!--<Import Project="../SharedImports/CsProj.Props/Reference/RazorBlade.props" />-->

  <Import Project="../SharedImports/CsProj.Props/Nullable.props" />

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Data.Build\ToSic.Eav.Data.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data.Persistence\Logging\ImportErrorCode.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Data.Persistence\Logging\ImportErrorCode.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
