<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <Import Project="../SharedImports/CsProj.Props/Nullable.props" />

  <PropertyGroup>
    <RootNamespace>ToSic.Eav</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apps\AppReader\NewFolder\**" />
    <EmbeddedResource Remove="Apps\AppReader\NewFolder\**" />
    <None Remove="Apps\AppReader\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Persistence\ToSic.Eav.Persistence.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Utils\ToSic.Sys.Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sys.ExecutionContext\App\" />
    <Folder Include="Sys.ExecutionContext\ContextResolver\" />
  </ItemGroup>

</Project>
