<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net7.0;</TargetFrameworks>
    <AssemblyName>ToSic.Eav.DataSources</AssemblyName>
    <RootNamespace>ToSic.Eav</RootNamespace>
    <Configurations>Debug;Release;Debug Oqtane;DebugOqtane;DebugDnn</Configurations>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <!-- Don't generate assembly properties from this XML which should come from the core file, like version - these lines must be in sync in all ToSic.Eav.*.csproj files -->
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <!-- end: Don't generate... -->
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- generate xml docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;CS1570;CS1572;CS1573;CS1574;CS1587;CS1591;CS1710;CS1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ToSic.Eav.Core\Properties\AssemblyInfoInherited.cs" Link="Properties\AssemblyInfoInherited.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Lib.Core\ToSic.Lib.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" /><!-- from Oqtane.Server.csproj -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSource\VisualQuery\Internal\" />
  </ItemGroup>
</Project>
