<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ToSic.Eav.ImportExport.Tests</RootNamespace>
    <AssemblyName>ToSic.Eav.ImportExport.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IsTestProject>true</IsTestProject>
    <NoWarn>0414</NoWarn>
    <Configurations>Debug;Release;Dbg Testing;Debug Oqtane;DebugOqtane;DebugDnn</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Apps\ToSic.Eav.Apps.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Apps.Tests\ToSic.Eav.Apps.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Core.Tests\ToSic.Eav.Core.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.ImportExport\ToSic.Eav.ImportExport.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Persistence.Efc.Tests\ToSic.Eav.Persistence.Efc.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Persistence.Efc\ToSic.Eav.Persistence.Efc.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Repository.Efc.Tests\ToSic.Eav.Repository.Efc.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Repository.Efc\ToSic.Eav.Repository.Efc.csproj" />
    <ProjectReference Include="..\ToSic.Eav.WebApi\ToSic.Eav.WebApi.csproj" />
    <ProjectReference Include="..\ToSic.Lib.Core\ToSic.Lib.Core.csproj" />
    <ProjectReference Include="..\ToSic.Testing.Shared\ToSic.Testing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json\ContentTypes\System.Config ToSic.Eav.DataSources.SqlDataSource.json" />
    <None Include="app.config" />
    <None Include="Persistence.File\.data\readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json\configuration\" />
    <Folder Include="Json\queries\" />
  </ItemGroup>
</Project>