<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForTestCode-Eav.props" />

  <ItemGroup>
    <Content Include="Json\Scenarios\ContentTypes\System.Config ToSic.Eav.DataSources.SqlDataSource.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Apps.Persistence.Tests\ToSic.Eav.Apps.Persistence.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Apps.Persistence\ToSic.Eav.Apps.Persistence.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Apps.TestsHelpers\ToSic.Eav.Apps.TestHelpers.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Apps\ToSic.Eav.Apps.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Core.TestHelpers\ToSic.Eav.Core.TestHelpers.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Persistence.Efc\ToSic.Eav.Persistence.Efc.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Repository.Efc\ToSic.Eav.Repository.Efc.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Testing.FullDbFixtures\ToSic.Eav.Testing.FullDbFixtures.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy ScenarioData to bin folder for reviewing during tests -->
    <None Include="Json\Scenarios\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Persistence.File\Scenarios\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Json\ExpectedContentType\**" />
    <EmbeddedResource Remove="Json\ExpectedContentType\**" />
    <None Remove="Json\ExpectedContentType\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Persistence.File\CountQueriesInScenarioMini.cs" />
  </ItemGroup>
</Project>
