<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../SharedImports/CsProj.Props/AllImportsForRealCode-Eav.props" />

  <Import Project="../SharedImports/CsProj.Props/CreateXDocsOnRelease.props" />

  <!--<Import Project="../SharedImports/CsProj.Props/Reference/RazorBlade.props" />-->

  <!--<Import Project="../SharedImports/CsProj.Props/Nullable.props" />-->

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Data.Build\ToSic.Eav.Data.Build.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Persistence\ToSic.Eav.Persistence.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Core\ToSic.Sys.Core.csproj" />
    <ProjectReference Include="..\ToSic.Sys.Utils\ToSic.Sys.Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
