<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <RootNamespace>ToSic.Eav.DataSourceTests</RootNamespace>
    <AssemblyName>ToSic.Eav.DataSources.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>preview</LangVersion>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;efc and WebApi;debug eav only;Dbg Testing;Debug Oqtane;DebugOqtane;DebugDnn</Configurations>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Eav.Core.Tests\ToSic.Eav.Core.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.Core\ToSic.Eav.Core.csproj" />
    <ProjectReference Include="..\ToSic.Eav.DataSources\ToSic.Eav.DataSources.csproj" />
    <ProjectReference Include="..\ToSic.Eav.ImportExport.Tests\ToSic.Eav.ImportExport.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav.ImportExport\ToSic.Eav.ImportExport.csproj" />
    <ProjectReference Include="..\ToSic.Eav.TokenEngine.Tests\ToSic.Eav.TokenEngine.Tests.csproj" />
    <ProjectReference Include="..\ToSic.Eav\ToSic.Eav.csproj" />
    <ProjectReference Include="..\ToSic.Lib.Core\ToSic.Lib.Core.csproj" />
    <ProjectReference Include="..\ToSic.Testing.Shared\ToSic.Testing.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="Files\CsvDataSource - Test Invalid Row.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Quoted Text.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Semicolon Delimited UTF8.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Semicolon Delimited.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Tab Delimited.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Files\CsvDataSource - Test Workbook.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Query\.data\queries\Query.Eav.Queries.Global.Apps.json" />
    <None Include="Query\.data\queries\Query.Eav.Queries.Global.Zones.json" />
  </ItemGroup>
</Project>